{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
    ,"baseUrl": "."
    ,"paths": {
      "@assets/*": [ "src/assets/*" ],
      "@db/*": [ "db/*" ],
      "@components/*": [ "src/components/*" ],
      "@content/*": [ "src/content/*" ],
      "@lib/*": [ "src/lib/*" ],
      "@styles/*": [ "src/styles/*" ],
    }
  }
}